.font_thin
    font-family: 'proxima_nova_scosfthin', Consolas, sans-serif !important

.font_semi-bold
    font-family: 'proxima_nova_ltsemibold', Consolas, sans-serif !important
    font-size: 13px

.font_bold
    font-family: 'proxima_nova_altbold', Consolas, sans-serif !important

.font_black
    font-family: 'proxima_nova_altblack', Consolas, sans-serif !important
