$base: #25263B

.menu
    display: block
    margin: auto
    width: 100%
    background-color: #302F4A
    position: fixed
    top: 0
    color: #b5b5b5
    box-shadow: 7px 0 30px rgba(#000000, 0.35)
    text-transform: uppercase
    height: 40px
    padding-top: 10px
    text-align: center
    z-index: 5

    li
        padding: 10px 30px
        display: inline
        font-family: 'proxima_nova_ltsemibold'

        &:hover
            color: white
            cursor: pointer

    


a
    color: inherit !important

.select-wrapper
    ul
        li
            span
                background-color: #37384e

                &:hover
                    background-color: #51536a
